.homes {
    padding: 15rem 20rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 6rem;
}

.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 10%;

    &__photo {
        position: relative;
        grid-row: 1 / 2;
        grid-column: 1;
        align-self: flex-end;
        display: flex;
        height: 17rem;

        & svg {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 3rem;
            height: 3rem;
            fill: var(--color-primary);
        }

        & img {
            width: 100%;
        }
    }

    &__name {
        grid-row: 1 / 3;
        grid-column: 1;
        background-color: var(--color-secondary);
        height: 5rem;
        width: 90%;
        justify-self: center;
        align-self: center;
        font-family: var(--font-display);
        color: var(--color-grey-light-1);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &__description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row: 2 / 3;
        grid-column: 1;
        background-color: var(--color-grey-light-1);
        padding: 3rem;
        grid-gap: 2rem;
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(2, max-content);
        align-self: center;

        &--text {
            color: var(--color-primary-dark-1);
        }

        &--logo {
            width: 4rem;
            fill: var(--color-primary);
            margin-right: 0.5rem;
        }
    }

    &__contact {
        grid-row: 3;
        grid-column: 1;
        justify-self: stretch;
        display: flex;
    }
}