.story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 65rem;
    align-content: center;

    &__image {
        background-image: linear-gradient(to bottom, #c6996394, #c699635b), url(/img/back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 10rem);

        &--1 {
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            width: 100%;
            align-self: center;
        }

        &--2 {
            position: relative;
            width: 45rem;
            grid-column: 4 / 7;
            grid-row: 4 / 7;
            align-self: flex-start;
        }
    }

    &__review {
        background-color: var(--color-grey-light-1);
        padding: 20rem 15rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(3, 2fr);
        justify-items: baseline;
        align-items: baseline;
        grid-gap: 2rem;
    }

    &__text {
        margin-bottom: 1rem;
    }
}